GUI/GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5"
                CornerRadius="10"
                Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Text="Dsp DataBase GUI" />
        </Border>
        <Grid ShowGridLines="True" Margin="5"
              ColumnDefinitions="120, 100, 120, 100"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Grid.Column="0" Margin="10">Host</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Name="Host" />
            <Label Grid.Row="1" Grid.Column="0" Margin="10">DataBase</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Name="DataBase" />
            <Label Grid.Row="2" Grid.Column="0" Margin="10">Username</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5" Name="Username" />
            <Label Grid.Row="3" Grid.Column="0" Margin="10">Password</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0 5" Name="Password" />
            <Button Grid.Row="4" Grid.Column="1" Margin="0 5" Click="InitButtonClicked">Init</Button>

            <Label Grid.Row="0" Grid.Column="2" Margin="10">Start Seed</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0 5" Name="StartSeed" />
            <Label Grid.Row="1" Grid.Column="2" Margin="10">Max Seed</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0 5" Name="MaxSeed" />
            <Label Grid.Row="2" Grid.Column="2" Margin="10">Star Count</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0 5" Name="StarCount" />
            <Button Grid.Row="4" Grid.Column="3" Margin="0 5" Click="InsertButtonClicked">Insert</Button>
        </Grid>
    </StackPanel>
</UserControl>